<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>AD_A15_DavidGeorgievPetrunov</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.ad_a15_davidgeorgievpetrunov.AD_A15_DavidGeorgievPetrunov</exec.mainClass>
    </properties>
    <dependencies>
        <dependency> 
            <groupId>org.mongodb</groupId> 
            <artifactId>mongodb-driver-sync</artifactId> 
            <version>4.4.1</version> 
        </dependency> 
    </dependencies>
</project>